#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ back()
comment10.text=\n\ Takes\ you\ back\ to\ the\ previousRoom\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment12.params=command
comment12.target=void\ pickWeapon(Command)
comment12.text=\n\ Its\ picks\ a\ weapon\ ,\ if\ you\ have\ the\ necessary\ balance\ .\n\ With\ every\ weapon\ you\ pick\ ,\ the\ method\ deducts\ the\ balance\ by\ 10\ gold\ coins\ ,\ increases\ the\ player\ energy\ by\ 2\ ,opponent\ energy\ by\ 1,\n\ progress\ by\ 2.94\ %\ and\ weapon\ weight\ by\ 1\n\ \n\ If\ \ the\ weapon\ weight\ is\ equal\ to\ 5\ ,\ you\ cannot\ pick\ any\ further.\ \n
comment13.params=command
comment13.target=void\ pickArmour(Command)
comment13.text=\n\ Its\ picks\ a\ armour\ ,\ if\ you\ have\ the\ necessary\ balance\ .\n\ With\ every\ armour\ you\ pick\ ,\ the\ method\ deducts\ the\ balance\ by\ 10\ gold\ coins\ ,\ increases\ the\ player\ energy\ by\ 2\ ,opponent\ energy\ by\ 1,\n\ progress\ by\ 2.94\ %\ and\ armour\ weight\ by\ 1\n\ \n\ If\ \ the\ armour\ weight\ is\ equal\ to\ 5\ ,\ you\ cannot\ pick\ any\ further.\ \n
comment14.params=command
comment14.target=void\ pickSpell(Command)
comment14.text=\n\ Its\ picks\ a\ spell\ at\ random\ ,\ if\ you\ have\ the\ necessary\ balance\ .\n\ With\ every\ spell\ you\ pick\ ,\ the\ method\ deducts\ the\ balance\ by\ 15\ gold\ coins\ ,\ increases\ the\ player\ energy\ by\ 3\ ,opponent\ energy\ by\ 1,\n\ progress\ by\ 2.94\ %\ and\ spell\ weight\ by\ 1\n\ \n\ If\ the\ spell\ weight\ is\ equal\ to\ 2\ ,\ you\ cannot\ pick\ any\ further.\ \n
comment15.params=
comment15.target=void\ transporter()
comment15.text=\n\ Sends\ you\ to\ a\ random\ room\ when\ the\ current\ room\ is\ the\ transporter\n\ \n
comment16.params=
comment16.target=void\ colosseum()
comment16.text=\n\ \n\ Instructions\ to\ be\ shown\ when\ the\ current\ room\ is\ the\ colosseum\n
comment17.params=
comment17.target=void\ energyLevels()
comment17.text=\n\ \n\ Logic\ for\ the\ battle\ in\ the\ colosseum\n\ The\ opponent's\ energy\ is\ generated\ by\ random\ based\ on\ the\ range\ .\n\ If\ the\ player's\ energy\ is\ less\ than\ the\ opponent's\ energy\ ,\ you\ then\ loose\ ,\ else\ you\ win\n\ \n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ map()
comment6.text=\ \n\ Shows\ a\ pictorial\ representian\ of\ the\ directions\ to\ room\ .\n
comment7.params=
comment7.target=void\ energyStats()
comment7.text=\n\ Shows\ statistics\ of\ items\ presesnt\ in\ other\ rooms\ .\ (Such\ as\ weapons\ ,\ armour\ and\ spell)\n
comment8.params=
comment8.target=void\ progressStats()
comment8.text=\ \n\ Shows\ your\ current\ progress\ in\ the\ game.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
numComments=19
