#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment10.params=
comment10.target=void\ addArmour()
comment10.text=\n\ \n\ Add\ the\ first\ item\ from\ the\ armour\ inventory\ to\ the\ player\ inventory.\n\ Once\ added\ that\ item\ is\ removed\ from\ the\ armour\ inventory\n
comment11.params=
comment11.target=void\ addSpell()
comment11.text=\n\ \n\ Add\ a\ randrom\ item\ from\ the\ spell\ inventory\ to\ the\ player\ inventory.\n\ Once\ added\ that\ item\ is\ removed\ from\ the\ spell\ inventory\n
comment12.params=
comment12.target=void\ itemGenerator()
comment12.text=\n\ Generates\ a\ random\ number\ ,\ which\ is\ used\ to\ choose\ an\ item\ from\ the\ spell\ inventory\n
comment13.params=
comment13.target=void\ myInventory()
comment13.text=\n\ Prints\ out\ all\ the\ items\ in\ the\ player\ inventory\n
comment2.params=
comment2.target=void\ increaseInEnergyLevels()
comment2.text=\n\ Displays\ statistics\ of\ various\ weapons,\ armours\ and\ spells\n
comment3.params=
comment3.target=java.util.ArrayList\ getList1()
comment3.text=\n\ Returns\ the\ list\ of\ weapons\n
comment4.params=
comment4.target=java.util.ArrayList\ getList2()
comment4.text=\n\ Returns\ the\ list\ of\ armours\n
comment5.params=
comment5.target=java.util.ArrayList\ getList3()
comment5.text=\n\ Returns\ the\ list\ of\ magic\ spells\n
comment6.params=
comment6.target=void\ weaponInventory()
comment6.text=\n\ Prints\ out\ all\ the\ items\ in\ the\ weapons\ inventory\n
comment7.params=
comment7.target=void\ armourInventory()
comment7.text=\n\ Prints\ out\ all\ the\ items\ in\ the\ armour\ inventory\n
comment8.params=
comment8.target=void\ spellInventory()
comment8.text=\n\ Prints\ out\ all\ the\ items\ in\ the\ spellInventory()\n
comment9.params=
comment9.target=void\ addWeapon()
comment9.text=\n\ \n\ Add\ the\ first\ item\ from\ the\ weapon\ inventory\ to\ the\ player\ inventory.\n\ Once\ added\ that\ item\ is\ removed\ from\ the\ weapon\ inventory\n
numComments=14
